@import "./colors";

.editor {
  .CodeMirror {
    // Background color of main window
    background-color: @base00;
  }
  .CodeMirror-scroll,
  .CodeMirror-dialog {
    // Color of otherwise un-styled text
    color: @base01;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: transparent;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }

  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @base06;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: @base06;
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: rgba(192, 109, 54, 0.4);
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: 2px solid white;
    background: rgba(255, 147, 0, 0.7); // orange
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background: @base02 !important;
    color: @base06 !important;
    border-bottom: 1px solid @base08 !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @base03;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @base04;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @base06;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @base06;
    background-color: @base06;
    color: @base02;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0, 0, 0, 0.1);
  }
  .cm-searching {
    // Ctrl + F results
    background-color: rgba(165, 69, 67, 0.4);
    color: white !important;
  }

  /* All 'dem swatches */

  .CodeMirror {
    .cm-animate-fat-cursor {
      color: black;
      background-color: rgba(255, 147, 0, 0.5); // orange
      animation: none;
    }

    .CodeMirror-placeholder {
      display: none;
    }

    //.cm-formatting-list.cm-variable-3,
    .cm-atom,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @base0B;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: @base0A;
    }
    .cm-def,
    .cm-property {
      color: @base0C;
    }
    .cm-variable {
      color: @base06;
    }
    // .cm-formatting-list.cm-variable-2,
    .cm-keyword,
    .cm-operator,
    .cm-meta,
    .cm-bracket {
      color: @base0E;
    }

    .cm-formatting-list-ul + .cm-keyword {
      color: @base01;
    }

    // .cm-variable-2.cm-formatting-list-ul {
    //   color: @base0B;
    // }

    // .cm-variable-3.cm-formatting-list-ul {
    //   color: @base0B;
    // }

    .cm-formatting-list-ul {
      color: @base0B;
    }

    // .cm-variable-3.cm-formatting-list-ul {
    //   color: @base-deeporange;
    // }

    // .cm-keyword.cm-formatting-list-ul {
    //   color: @base-teal;
    // }

    .cm-comment {
      color: @base06;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @base09;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @base01;
    }
    .cm-link {
      color: #88b1e5;
      text-underline-position: under;
      text-decoration: none;
    }
    .cm-formatting-link,
    .cm-url {
      color: #88b1e5 !important;
    }

    .cm-rangeinfo {
      color: @base0C;
    }
    .cm-builtin {
      color: @base0F;
    }
    .cm-qualifier,
    .cm-tag {
      color: @base0A;
    }
    .cm-quote {
      color: @base0E;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @base06;
      opacity: 0.4;
    }
    .cm-formatting-quote,
    .cm-formatting-strong,
    .cm-formatting-em {
      opacity: 0.4;
    }

    .cm-strong {
      color: @base0A;
    }

    .cm-formatting-strong {
      // color: 50585D !important;
      font-size: 8px;
    }

    .cm-em {
      color: @base0D;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after,
    .CodeMirror-line > span::after {
      color: @base06;
      opacity: 0.4;
    }

    .cm-inline-code {
      background: rgba(0, 0, 0, 0.1);
      color: @base03;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: rgba(0, 0, 0, 0.1);
    }

    .cm-table-sep,
    .table-row.table-row-1 {
      color: @base0E;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background,
  .CodeMirror-activeline-gutter {
    background-color: fade(@base02, 10%) !important;
  }

  pre.header.header-2.CodeMirror-line {
    border-bottom: 1px dashed darkgrey;
    max-width: 80%;
  }
}

.status-additional {
  display: none;
}

.accessory-count {
  display: none;
}

::-webkit-scrollbar {
  background-color: #2d3235;
  width: 8px;
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
  background: #50585d;
}

// .list-line + .cm-keyword {
//   color: white
// }

// .list-line .cm-formatting-list-ul {
//   color: @base0E !important;
// }
// .cm-formatting + .cm-keyword {
//   color: @base0E;
// }

// .cm-keyword + .cm-keyword {
//   color: @base0E;
// }
//
//
//
.sidebar-layout {
  width: 140px !important;
  min-width: 140px !important;
}

.status-message {
  color: gray;
}
